NEXT_PUBLIC_HOST_BASE_PATH=http://localhost:3000/peppermint-juli/turbulence/web/
# NEXT_PUBLIC_GRAPHQL_URL=https://kubetest.sciserver.org/peppermint-juli/graphql
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_BASE_PATH='/peppermint-juli/turbulence/web'